#CONEXION A BASE DE DATOS
spring.application.name=crea_prueba
spring.datasource.url=jdbc:postgresql://localhost:5432/crea_prueba
spring.datasource.username=postgres
spring.datasource.password=Mike2001Abril
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
